tasks/main.yml (before)
---

- name: create teamcity group
  become: yes
  group: name={{teamcity_group}} state=present

- name: create teamcity user
  become: yes
  user: name="{{teamcity_user}}" group={{teamcity_group}} state=present

- name: download teamcity
  get_url: url="{{ teamcity_host }}/update/buildAgent.zip" dest="{{download_directory}}/agent.zip" validate_certs=False

- name: create dir
  become: true
  file: path="{{agent_install_folder}}" state=directory owner="{{teamcity_user}}" group="{{teamcity_group}}" mode="777"

- name: check if service installed
  stat: path=/etc/systemd/system/teamcity-agent.service
  register: servicefile

- name: create service
  become: yes
  template: src=teamcity-agent.service.j2 dest=/etc/systemd/system/teamcity-agent.service owner=root mode=755

- name: reload systemd
  command: systemctl daemon-reload

- name: shutdown agend
  service: name=teamcity-agent state=stopped
  when: servicefile.stat.exists == True
  ignore_errors: True

- name: install unzip
  become: true
  apt: name=unzip state=latest


- name: unzip teamcity-agent
  become: yes
  unarchive: src="{{download_directory}}/agent.zip" dest="{{agent_install_folder}}" copy=no

- name: check if properties exist
  stat: path="{{agent_install_folder}}/conf/buildAgent.properties"
  register: propertiesFile

- name: copy properties
  shell: "cp {{agent_install_folder}}/conf/buildAgent.dist.properties {{agent_install_folder}}/conf/buildAgent.properties"
  when: propertiesFile.stat.exists == False

- name: set serverUrl
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "serverUrl=.*"
    line: "serverUrl={{teamcity_host}}"

- name: set set name
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "name=.*"
    line: "name={{inventory_hostname}}"

- name: set workdir
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "workDir=.*"
    line: "workDir={{agent_install_folder}}/work"

- name: set tempdir 
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "tempDir=.*"
    line: "tempDir={{agent_install_folder}}/tmp"

- name: set systemDir 
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "systemDir=.*"
    line: "systemDir={{agent_install_folder}}/system"

- name: chown dir
  become: true
  file: path="{{agent_install_folder}}" state=directory owner="{{teamcity_user}}" group="{{teamcity_group}}" mode="755" recurse=yes

- name: start agend
  service: name=teamcity-agent state=started

tasks/main.yml (after)
---

- name: create teamcity group
  become: yes
  group: name={{teamcity_group}} state=present

- name: create teamcity user
  become: yes
  user: name="{{teamcity_user}}" group={{teamcity_group}} state=present

- name: download teamcity
  get_url: url="{{ teamcity_host }}/update/buildAgent.zip" dest="{{download_directory}}/agent.zip" validate_certs=False

- name: create dir
  become: true
  file: path="{{agent_install_folder}}" state=directory owner="{{teamcity_user}}" group="{{teamcity_group}}" mode="777"

- name: check if service installed
  stat: path=/etc/systemd/system/teamcity-agent.service
  register: servicefile

- name: create service
  become: yes
  template: src=teamcity-agent.service.j2 dest=/etc/systemd/system/teamcity-agent.service owner=root mode=755

- name: reload systemd
  command: systemctl daemon-reload

- name: shutdown agend
  service: name=teamcity-agent state=stopped
  when: servicefile.stat.exists == True
  ignore_errors: True

- name: install unzip
  become: true
  apt: name=unzip state=latest


- name: unzip teamcity-agent
  become: yes
  unarchive: src="{{download_directory}}/agent.zip" dest="{{agent_install_folder}}" copy=no

- name: check if properties exist
  stat: path="{{agent_install_folder}}/conf/buildAgent.properties"
  register: propertiesFile

- name: copy properties
  shell: "cp {{agent_install_folder}}/conf/buildAgent.dist.properties {{agent_install_folder}}/conf/buildAgent.properties"
  when: propertiesFile.stat.exists == False

- name: set serverUrl
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "serverUrl=.*"
    line: "serverUrl={{teamcity_host}}"

- name: set set name
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "name=.*"
    line: "name={{inventory_hostname}}"

- name: set workdir
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "workDir=.*"
    line: "workDir={{agent_install_folder}}/work"

- name: set tempdir 
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "tempDir=.*"
    line: "tempDir={{agent_install_folder}}/tmp"

- name: set systemDir 
  lineinfile:
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "systemDir=.*"
    line: "systemDir={{agent_install_folder}}/system"

- name: set environment variables
  lineinfile: 
    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
    regexp: "{{item.var}}=.*"
    line: "{{item.var}}={{item.value}}"
    insertafter: EOF
  with_items: "{{agent_env_vars}}"
    
    

- name: chown dir
  become: true
  file: path="{{agent_install_folder}}" state=directory owner="{{teamcity_user}}" group="{{teamcity_group}}" mode="755" recurse=yes

- name: start agend
  service: name=teamcity-agent state=started

tasks/main.yml (diff)
@@ -78,6 +78,16 @@
     regexp: "systemDir=.*"
     line: "systemDir={{agent_install_folder}}/system"
 
+- name: set environment variables
+  lineinfile: 
+    dest: "{{agent_install_folder}}/conf/buildAgent.properties"
+    regexp: "{{item.var}}=.*"
+    line: "{{item.var}}={{item.value}}"
+    insertafter: EOF
+  with_items: "{{agent_env_vars}}"
+    
+    
+
 - name: chown dir
   become: true
   file: path="{{agent_install_folder}}" state=directory owner="{{teamcity_user}}" group="{{teamcity_group}}" mode="755" recurse=yes
